<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="chapters.css">
    <!-- Import Lato font family -->
    <link href='http://fonts.googleapis.com/css?family=Lato:300,700' rel='stylesheet' type='text/css'>
</head>
<title>
    Learn Korean
</title>
<body>
    <div id="titleWrapper">
        <button type="button" class="button" alt="Justin Chow" style="color:white; font-weight: bold;" onclick="scrollToTop()">Justin Chow</button>
    </div>
    test
</body>

<script src="chapters.js"></script>